This is my repo for my DancingCube project 


Project Name: DancingCube

I made myself a cube desk lamp that reacts to music.
The lamp has two different modes:

1. The lamp acts as a static lighted cub face.
2. The lamp lights dance to the music beat.






